import React, { useState } from "react";

const Temperatuer = () => {
  //온도 변화를 감지하고 출력하는 영역
  const [temperatuer, setTemperatuer] = useState(0);

  //온열전구
  const onTempLight = () => {
    if (temperatuer >= 20) {
      return "켜져라";
    }
  };
  return (
    <>
      <p>온도보는곳</p>
      <p>온도 기준 섭씨임 화씨면 변경피료함</p>
      <div>
        생육 적온: 15~20℃ - 8~19일 결구 적온: 10~16℃ - 20~30 발아 적온: 15~20℃ -
        1~7일차 선풍기 : 고온 시: 20℃ 이상에서는 발아율이 떨어진다 온열전구 :
        8도 보다 낮을때 저온 시: 8℃ 이하에서는 발아가 지연된다
      </div>
      - 일간 온도 그래프 컴포넌트
      {/* dayTemp 
          - 가로 축이 날짜
          - 세로 축이 온도 겨울~여름
          - 적정온도 란에 표시 해주기
        */}
      - 현재 온도 컴포넌트(실시간)
      {/* nowTemp 
          - 가로 축이 시간or 분 > 실시간은 추후
          - 세로 축이 온도 겨울~여름 (동일)
          - 적정온도 란에 표시 해주기 (동일)
        */}
      - 온열전구 킬 온도 하한 값 설정 컴포넌트
      {/* coldTemp 
          - 상단 적정온도란을 벗어났을때 온열전구를 켤지 말지 설정하는 영역
          - 1. 특정온도보다 낮아질때 auto로 켜지긴 하나
          - 버튼 클릭시 직접 끄거나 켤수 있도록 설정 되는 기능
        */}
      - 선풍기 끄고 키는 값 설정하는 컴포넌트
      {/* hotTemp 
          - 20도 이상일때 선풍기를 켤지 말지 설정하는 영역
          - 1. 특정온도보다 낮아질때 auto로 켜지긴 하나
          - 버튼 클릭시 직접 끄거나 켤수 있도록 설정 되는 기능
        */}
    </>
  );
};

export default Temperatuer;
